
<head>
<style type="text/css">
.auto-style3 {
	font-family: 微軟正黑體;
	font-size: xx-large;
	text-align: center;
}
.auto-style13 {
	font-family: 微軟正黑體;
	font-size: x-large;
	text-align: center;
}
.auto-style15 {
	font-size: xx-large;
}
.auto-style16 {
	font-family: 微軟正黑體;
	font-size: large;
	text-align: center;
	color: #AB84DD;
}
.auto-style17 {
	color: #607AB8;
}
.auto-style19 {
	text-decoration: none;
}
.auto-style20 {
	font-family: 微軟正黑體;
	font-size: small;
	text-align: center;
}
.auto-style21 {
	font-family: 微軟正黑體;
	font-size: large;
	text-align: center;
}
.auto-style22 {
	color: #808080;
	text-decoration: underline;
}
.auto-style23 {
	color: #808080;
}
</style>
<meta charset="utf-8">
</head>

<p class="auto-style20" style="height: 38px">&nbsp;</p>
<p class="auto-style13" style="height: 397px">&nbsp;<img alt="" height="391" src="second_pics/PICS/065.PNG" width="539"></p>
<p class="auto-style16"><strong>1411222022 左令瑜</strong></p>
<p class="auto-style3"><a class="auto-style19" href="personal.html">
<span class="auto-style17"><strong>個人介紹</strong></span></a><span class="auto-style15"><span class="auto-style17"><strong>&nbsp;&nbsp;
</strong></span><a class="auto-style19" href="myproject.html">
<span class="auto-style17"><strong>個人企劃書</strong></span></a><span class="auto-style17"><strong>&nbsp;&nbsp;
</strong></span></span><a class="auto-style19" href="fifth.html">
<span class="auto-style17"><strong>團體企畫書</strong></span></a></p>
<p class="auto-style21"><strong><span class="auto-style22">
<a href="https://ninjahand.github.io/newweb/index.htm">
<span class="auto-style23">https://ninjahand.github.io/newweb/index.htm</span></a></span></strong></p>




